# Save a snapshot every 900 seconds (15 minutes) if at least 1 key changes
save 900 1
# Save a snapshot every 300 seconds (5 minutes) if at least 10 keys change
save 300 10
# Save a snapshot every 60 seconds (1 minute) if at least 10000 keys change
save 60 10000

# Append-only file persistence
appendonly yes

# Specify the directory for persistence data (matches the volume)
dir /data
